<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccountdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="AccountdbModel.User" />
    <EntitySet Name="Elections" EntityType="AccountdbModel.Election" />
    <EntitySet Name="RespectewLetters" EntityType="AccountdbModel.RespectewLetter" />
    <EntitySet Name="Votes" EntityType="AccountdbModel.Vote" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="socialsecuritynumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="password1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RespectewLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="givenemail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yourletter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhichParticipant" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Whovotedname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Whovotedemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>